{
  "version": 2,
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/predict",
      "methods": ["POST"],
      "dest": "run.py"
    }
  ]
}